{
  "name": "file-manager-rss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anderskambenders/file-manager-rss.git"
  },
  "author": "anderskambenders",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anderskambenders/file-manager-rss/issues"
  },
  "homepage": "https://github.com/anderskambenders/file-manager-rss#readme"
}
